{
  "name": "riche_questionnaire_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "uvicorn riche_questionnaire_back_end.main:app --port 8000",
    "dev": "uvicorn riche_questionnaire_back_end.main:app --reload --port 8001",
    "m": "alembic revision --autogenerate",
    "u": "alembic upgrade head",
    "d": "alembic downgrade -1"
  },
  "author": "",
  "license": "ISC"
}